5	0	pipeline/red_methods.R
1	1	app/preprocess.R
16	6	app/app_utils.R
9	0	tests/entex_demo.R
211	44	tests/entex_demo.R
1	1	app/app.R
877	0	tests/entex_demo.R
2	2	tests/exrna_converter.R
17	17	tests/exrna_demo.R
30	41	tests/exrna_converter.R
16	30	tests/exrna_demo.R
26	22	pipeline/red_requests.R
13	4	tests/test_red_requests.R
59	32	tests/exrna_converter.R
11	24	tests/exrna_demo.R
0	4	tests/exrna_converter.R
1601	0	tests/exrna_demo.R
0	4	app/make_requests.R
6	15	app/plotting.R
5	3	app/app.R
2	0	app/dashboard.R
11	1	app/preprocess.R
35	68	app/make_requests.R
12	0	tests/test_make_requests.R
35	68	app/make_requests.R
12	0	tests/test_make_requests.R
45	8	app/preprocess.R
41	8	app/preprocess.R
4	4	app/app.R
9	6	app/dashboard.R
12	8	app/make_requests.R
78	65	app/preprocess.R
3	3	pipeline/red_requests.R
10	10	tests/test_make_requests.R
4	4	tests/test_red_requests.R
2	0	tests/test_red_requests.R
1	0	conventions.R
-	-	extras/Explorer_Tool_Workflow.pptx
-	-	extras/Explorer_Tool_Workflow_2.jpg
-	-	extras/Explorer_Tool_Workflow_dependencies.jpg
-	-	extras/{Explorer_Tool_Workflow_2.pptx => sdr_figures.pptx}
-	-	extras/Explorer_Tool_Workflow_2.pptx
19	28	README.md
1675	0	commit_stats.txt
4	0	conventions.R
4	2	README.md
3	2	app/dashboard.R
19	7	app/storage.R
2	2	pipeline/workflows.R
3	3	tests/mnist_packaging.R
29	5	app/storage.R
21	1	app/storage.R
0	0	pipeline/converter.R => tests/exrna_converter.R
0	0	pipeline/{converter.R => exrna_converter.R}
0	22	tests/test_converter.R
6	1	tests/test_install.R
33	41	tests/mnist_demo.R
9	3	tests/mnist_packaging.R
6	2	app/storage.R
0	1	pipeline/converter.R
0	9	pipeline/red_requests.R
14	5	pipeline/workflows.R
13	0	pipeline/red_requests.R
0	14	tests/test_red_requests.R
4	4	pipeline/red_requests.R
4	7	pipeline/workflows.R
10	0	app/install.R
0	10	app/storage.R
4	4	app/storage.R
110	140	pipeline/workflows.R
35	34	tests/test_workflows.R
3	3	app/plotting.R
1	1	pipeline/red_requests.R
2	2	pipeline/{sca_nor_fun.R => transforms.R}
3	3	tests/{test_sca_nor_fun.R => test_transforms.R}
3	3	app/app_utils.R
8	8	app/storage.R
1	0	pipeline/workflows.R
54	0	pipeline/workflows.R
0	27	tests/exrna_packaging.R
0	28	tests/mnist_packaging.R
0	0	{pipeline => tests}/exrna_packaging.R
0	0	{pipeline => tests}/mnist_packaging.R
0	0	pipeline/{packaging.R => exrna_packaging.R}
335	0	pipeline/mnist_packaging.R
1	1	pipeline/red_methods.R
4	1	pipeline/red_requests.R
5	5	app/make_requests.R
10	6	tests/mnist_demo.R
2	5	app/preprocess.R
1	1	app/dashboard.R
7	2	pipeline/packaging.R
95	57	pipeline/packaging.R
8	5	app/app.R
1	1	app/make_requests.R
1	1	tests/test_make_requests.R
0	5	app/make_requests.R
1	1	conventions.R
180	109	app/make_requests.R
43	0	tests/test_make_requests.R
6	12	app/make_requests.R
18	21	app/make_requests.R
58	58	tests/test_make_requests.R
24	0	app/make_requests.R
41	2	app/make_requests.R
4	2	pipeline/red_requests.R
2	1	pipeline/red_requests.R
5	2	app/app.R
1	1	app/dashboard.R
16	20	app/storage.R
2	1	tests/mnist_demo.R
2	13	pipeline/workflows.R
1	5	tests/mnist_demo.R
2	1	app/install.R
3	2	pipeline/workflows.R
158	0	tests/mnist_demo.R
1	1	app/app.R
4	2	app/install.R
1	1	pipeline/converter.R
17	1	app/dashboard.R
32	6	app/preprocess.R
40	1	app/app.R
7	7	app/app.R
32	7	app/storage.R
1	1	pipeline/red_requests.R
8	0	pipeline/workflows.R
9	6	app/dashboard.R
4	0	tests/test_preprocess.R
5	5	pipeline/workflows.R
1	1	pipeline/red_methods.R
151	111	pipeline/red_requests.R
1	0	tests/test_red_methods.R
17	3	tests/test_red_requests.R
1	0	app/make_requests.R
4	2	tests/test_make_requests.R
6	3	tests/test_red_requests.R
1	4	app/make_requests.R
1	0	tests/test_make_requests.R
52	29	pipeline/workflows.R
1	3	app/dashboard.R
9	0	app/storage.R
47	4	pipeline/workflows.R
13	4	pipeline/workflows.R
1	1	app/dashboard.R
9	7	app/preprocess.R
19	5	app/storage.R
1	1	tests/test_storage.R
1	2	app/dashboard.R
9	11	app/install.R
9	5	app/app.R
7	6	app/dashboard.R
15	19	app/app.R
11	0	app/app_utils.R
73	0	app/app_styling.css
15	77	app/dashboard.R
2	2	app/dashboard.R
3	0	tests/test_make_requests.R
2	23	app/dashboard.R
2	19	app/preprocess.R
49	14	app/storage.R
6	0	pipeline/workflows.R
2	0	tests/test_storage.R
28	0	conventions.R
3	1	app/install.R
26	0	app/dashboard.R
4	7	app/preprocess.R
32	30	app/storage.R
7	0	app/install.R
4	3	tests/test_workflows.R
1	1	.gitignore
2	2	app/install.R
1	0	app/storage.R
219	187	pipeline/workflows.R
66	20	tests/test_workflows.R
1	3	tests/test_app_utils.R
2	3	tests/test_install.R
1	3	tests/test_make_requests.R
1	3	tests/test_plotting.R
1	3	tests/test_preprocess.R
1	3	tests/test_red_methods.R
0	1	tests/test_sca_nor_fun.R
271	130	pipeline/red_methods.R
76	77	tests/test_red_methods.R
10	0	app/install.R
0	6	pipeline/converter.R
2	1	app/app_utils.R
6	3	app/app_utils.R
0	0	app/{ui_functions.R => app_utils.R}
1	1	app/dashboard.R
1	2	pipeline/converter.R
18	4	pipeline/red_requests.R
3	3	tests/{test_ui_functions.R => test_app_utils.R}
85	0	app/dashboard.R
0	85	app/ui_functions.R
2	0	app/plotting.R
2	0	pipeline/sca_nor_fun.R
43	17	pipeline/sca_nor_fun.R
11	16	tests/test_sca_nor_fun.R
3	2	app/app.R
138	6	README.md
0	207	app/README.md
42	44	app/dashboard.R
1	1	app/app.R
2	2	app/plotting.R
8	8	app/app.R
166	120	app/plotting.R
8	1	tests/test_plotting.R
9	6	app/app.R
1	1	app/dashboard.R
19	11	app/install.R
83	52	app/plotting.R
1	7	app/ui_functions.R
15	13	tests/test_install.R
55	47	tests/test_plotting.R
12	2	app/install.R
15	0	tests/test_install.R
1	0	app/dashboard.R
32	15	app/app.R
3	11	app/dashboard.R
2	2	app/preprocess.R
6	5	app/dashboard.R
17	4	app/make_requests.R
1	1	app/storage.R
15	27	app/app.R
0	11	app/dashboard.R
16	5	app/ui_functions.R
3	3	tests/test_ui_functions.R
4	2	app/dashboard.R
97	64	app/ui_functions.R
0	23	tests/test_text_work.R
43	8	tests/test_ui_functions.R
14	10	app/app.R
209	36	app/dashboard.R
1	1	app/preprocess.R
0	251	app/text_work.R
87	44	app/ui_functions.R
207	0	app/README.md
157	212	app/app.R
119	44	app/dashboard.R
12	318	app/text_work.R
0	6	app/ui_functions.R
2	0	app/storage.R
32	39	app/app.R
9	11	app/dashboard.R
21	18	app/make_requests.R
96	70	tests/test_make_requests.R
16	57	tests/test_preprocess.R
36	19	app/app.R
4	4	app/dashboard.R
207	138	app/make_requests.R
104	28	app/preprocess.R
4	3	app/storage.R
2	2	app/storage.R
5	4	app/storage.R
12	6	app/install.R
27	3	app/install.R
0	26	app/find_replace.R
25	1	app/text_work.R
0	35	tests/test_find_replace.R
9	4	tests/test_install.R
11	8	tests/test_red_methods.R
1	1	tests/test_red_requests.R
8	0	tests/test_text_work.R
0	15	tests/test_validation.R
0	12	app/find_replace.R
42	24	app/storage.R
24	12	tests/test_storage.R
1	1	app/make_requests.R
0	20	app/ui_functions.R
1	0	.gitignore
81	71	app/make_requests.R
36	58	app/preprocess.R
165	34	app/storage.R
173	112	tests/test_storage.R
0	74	app/color_scales.R
68	1	app/plotting.R
0	13	tests/test_color_scales.R
143	63	app/storage.R
6	21	tests/test_storage.R
0	1	README.md
0	72	app/app.R
0	54	app/authentication.R
0	2	app/dashboard.R
0	1	app/install.R
31	10	app/preprocess.R
0	58	tests/test_authentication.R
1	1	app/install.R
2	0	.gitignore
15	14	app/authentication.R
154	217	app/install.R
8	5	conventions.R
47	29	tests/test_authentication.R
78	32	tests/test_install.R
20	2	app/install.R
18	5	app/authentication.R
1	1	app/app.R
0	0	app/{options.R => dashboard.R}
15	20	app/app.R
2	0	app/make_requests.R
37	90	app/options.R
5	3	app/plotting.R
6	12	app/preprocess.R
146	213	app/make_requests.R
13	3	app/install.R
5	5	app/app.R
25	11	app/app.R
34	37	app/options.R
242	54	app/app.R
32	20	app/install.R
199	155	app/options.R
2	2	app/plotting.R
43	26	app/preprocess.R
65	53	app/text_work.R
17	19	app/ui_functions.R
5	4	app/make_requests.R
0	23	app/make_requests.R
3	3	app/make_requests.R
21	7	app/storage.R
40	0	app/preprocess.R
0	1	app/app.R
23	4	app/authentication.R
9	19	app/install.R
12	13	app/make_requests.R
0	14	app/options.R
27	4	app/preprocess.R
7	7	app/storage.R
19	8	app/text_work.R
75	71	app/storage.R
16	18	app/install.R
236	233	app/make_requests.R
2	8	app/options.R
12	2	app/preprocess.R
26	11	app/storage.R
3	3	app/app.R
1	1	app/authentication.R
46	8	app/install.R
48	33	app/make_requests.R
1	1	app/plotting.R
4	3	app/preprocess.R
2	2	app/text_work.R
2	2	app/ui_functions.R
0	3	pipeline/red_methods.R
0	23	pipeline/validation.R
13	9	pipeline/red_methods.R
101	42	app/make_requests.R
40	67	app/preprocess.R
0	26	app/storage.R
1	1	app/install.R
1	1	pipeline/validation.R
3	2	.gitignore
76	6	app/make_requests.R
56	184	app/preprocess.R
26	70	app/storage.R
22	54	pipeline/converter.R
26	7	app/install.R
5	8	app/make_requests.R
33	12	app/preprocess.R
13	66	app/storage.R
0	27	app/app.R
77	44	app/install.R
26	42	app/options.R
78	53	app/preprocess.R
112	59	app/install.R
0	1	pipeline/workflows.R
0	10	app/color_scales.R
120	43	app/install.R
16	50	pipeline/validation.R
2	0	.gitignore
151	47	app/install.R
11	54	pipeline/workflows.R
51	0	tests/test_preprocess.R
8	1	app/options.R
15	13	app/text_work.R
11	2	app/color_scales.R
13	0	tests/test_color_scales.R
1	1	app/ui_functions.R
3	3	pipeline/converter.R
3	3	pipeline/red_methods.R
3	3	pipeline/red_requests.R
3	3	pipeline/sca_nor_fun.R
14	24	pipeline/validation.R
3	3	pipeline/workflows.R
1	0	tests/test_install.R
1	1	tests/test_install.R
16	3	app/app.R
8	8	app/install.R
7	7	tests/test_install.R
75	0	app/color_scales.R
4	79	app/plotting.R
1	1	app/storage.R
3	7	app/install.R
15	12	app/install.R
127	131	tests/test_install.R
59	34	app/install.R
124	39	tests/test_install.R
12	3	conventions.R
26	4	app/app.R
1	0	app/authentication.R
21	10	app/install.R
7	7	app/options.R
9	4	app/plotting.R
2	2	app/preprocess.R
1	1	app/storage.R
6	2	app/storage.R
1	1	README.md
4	1	conventions.R
7	2	app/install.R
135	107	app/install.R
49	35	tests/test_install.R
3	0	conventions.R
1	0	conventions.R
4	4	README.md
4	4	README.md
9	7	README.md
1	1	README.md
32	43	README.md
0	2	deploy/run.bat
0	3	deploy/runShinyApp.R
0	0	{R => app}/app.R
0	0	{R => app}/authentication.R
0	0	{R => app}/find_replace.R
0	0	install.R => app/install.R
0	0	{R => app}/make_requests.R
0	0	{R => app}/options.R
0	0	{R => app}/plotting.R
0	0	{R => app}/preprocess.R
0	0	{R => app}/storage.R
0	0	{R => app}/text_work.R
0	0	{R => app}/ui_functions.R
0	0	example_aws_json.txt => deploy/example_aws_json.txt
0	0	run.bat => deploy/run.bat
0	0	runShinyApp.R => deploy/runShinyApp.R
0	0	versioning.sh => deploy/versioning.sh
0	0	{R => pipeline}/converter.R
0	0	{R => pipeline}/packaging.R
0	0	{R => pipeline}/red_methods.R
0	0	{R => pipeline}/red_requests.R
0	0	{R => pipeline}/sca_nor_fun.R
0	0	{R => pipeline}/validation.R
13	0	{R => pipeline}/workflows.R
14	4	.gitignore
13	0	R/workflows.R
1	1	R/storage.R
16	9	conventions.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
1	8	tests/test_red_methods.R
3	3	R/red_requests.R
1	8	tests/test_red_requests.R
2	1	R/make_requests.R
2	3	R/storage.R
4	3	R/workflows.R
1	1	install.R
3	9	tests/test_make_requests.R
0	2	R/app.R
9	13	R/storage.R
1	8	tests/test_storage.R
4	3	R/workflows.R
2	3	R/app.R
3	7	R/converter.R
4	1	R/find_replace.R
2	7	R/make_requests.R
5	10	R/options.R
4	8	R/packaging.R
11	16	R/plotting.R
2	7	R/preprocess.R
6	10	R/red_methods.R
3	7	R/red_requests.R
3	7	R/sca_nor_fun.R
3	8	R/storage.R
2	7	R/text_work.R
6	3	R/ui_functions.R
3	7	R/validation.R
0	1	R/workflows.R
6	1	conventions.R
127	76	R/workflows.R
4	2	README.md
10	16	tests/test_workflows.R
2	2	install.R
6	11	R/authentication.R
1	8	tests/test_authentication.R
138	150	install.R
7	16	tests/test_install.R
3	2	README.md
3	2	R/converter.R
54	8	R/packaging.R
1	2	R/plotting.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
8	5	install.R
19	1	R/packaging.R
6	3	R/plotting.R
7	9	R/red_requests.R
3	3	tests/test_storage.R
1	0	R/app.R
2	3	R/converter.R
1	0	README.md
22	0	tests/test_converter.R
4	8	tests/test_plotting.R
1	0	R/make_requests.R
1	1	conventions.R
9	2	tests/test_make_requests.R
30	30	R/plotting.R
1	0	conventions.R
8	0	tests/test_plotting.R
3	5	install.R
15	0	tests/test_red_methods.R
3	3	runShinyApp.R
35	3	R/packaging.R
10	15	R/app.R
0	1	R/options.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
187	175	R/app.R
5	1	R/options.R
21	62	R/app.R
21	10	R/options.R
10	0	R/text_work.R
18	14	README.md
-	-	extras/Explorer_Tool_Workflow_2.pptx
3	3	tests/test_authentication.R
19	4	tests/test_install.R
14	0	tests/test_preprocess.R
15	0	tests/test_text_work.R
15	1	tests/test_ui_functions.R
15	0	tests/test_validation.R
4	4	R/app.R
2	1	R/options.R
2	0	R/text_work.R
11	13	R/app.R
7	1	R/options.R
1	4	R/ui_functions.R
26	7	R/app.R
14	8	R/plotting.R
11	5	R/app.R
24	0	R/make_requests.R
2	8	R/options.R
17	10	R/app.R
1	1	R/options.R
8	3	R/app.R
61	78	R/options.R
70	39	R/storage.R
9	0	R/workflows.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
2	0	install.R
-	-	extras/Explorer_Tool_Workflow_2.jpg
-	-	extras/Explorer_Tool_Workflow_2.pptx
-	-	extras/Explorer_Tool_Workflow_dependencies.jpg
2	3	R/app.R
4	2	R/options.R
3	1	R/storage.R
72	50	install.R
9	0	R/packaging.R
210	9	R/packaging.R
3	0	R/preprocess.R
3	0	R/red_methods.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
47	3	R/converter.R
70	3	R/app.R
2	2	R/make_requests.R
7	0	R/options.R
3	0	tests/test_red_methods.R
5	6	R/app.R
47	26	R/plotting.R
13	12	R/app.R
8	0	R/converter.R
1	1	R/storage.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
0	59	R/red_methods.R
71	0	R/validation.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
140	2	R/converter.R
6	6	R/storage.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
13	27	R/converter.R
27	19	R/converter.R
0	3	R/plotting.R
4	0	install.R
4	0	R/options.R
1	9	R/red_methods.R
7	0	R/app.R
37	4	R/red_methods.R
1	2	R/converter.R
3	2	R/packaging.R
16	3	R/text_work.R
1	1	R/ui_functions.R
99	40	R/packaging.R
8	0	R/app.R
6	2	R/options.R
15	0	R/app.R
1	0	R/options.R
1	1	R/make_requests.R
1	2	R/red_requests.R
6	0	R/red_methods.R
77	170	R/packaging.R
20	9	R/red_requests.R
5	0	versioning.sh
7	3	R/app.R
5	4	R/options.R
22	2	R/packaging.R
1	1	R/storage.R
0	7	R/options.R
22	1	R/ui_functions.R
1	1	README.md
24	0	versioning.sh
2	2	R/options.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
4	4	R/app.R
56	32	R/app.R
1	1	R/options.R
0	1	R/text_work.R
63	74	R/app.R
12	9	R/options.R
2	2	R/text_work.R
1	1	R/ui_functions.R
1	0	R/workflows.R
82	81	R/storage.R
22	24	R/preprocess.R
23	5	R/preprocess.R
8	0	R/make_requests.R
2	2	R/options.R
6	265	R/packaging.R
16	0	R/plotting.R
2	1	R/text_work.R
2	2	R/make_requests.R
17	0	R/packaging.R
5	1	R/make_requests.R
1	1	R/red_requests.R
153	36	R/make_requests.R
40	49	R/packaging.R
190	37	R/packaging.R
3	1	R/preprocess.R
5	4	R/red_methods.R
9	0	tests/test_red_methods.R
28	3	R/red_methods.R
11	1	tests/test_red_methods.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
10	5	R/red_requests.R
18	7	R/red_requests.R
18	5	R/make_requests.R
9	9	R/options.R
23	18	R/preprocess.R
3	2	R/app.R
22	17	R/options.R
1	0	R/text_work.R
71	58	R/app.R
15	10	R/make_requests.R
36	91	R/options.R
10	15	R/red_requests.R
9	3	R/text_work.R
1	1	R/workflows.R
2	0	R/options.R
4	0	R/make_requests.R
12	2	R/options.R
21	17	R/storage.R
96	43	R/storage.R
118	19	tests/test_storage.R
40	4	R/options.R
2	52	R/preprocess.R
1	1	tests/test_install.R
1	1	tests/test_plotting.R
7	0	R/converter.R
7	0	R/make_requests.R
0	7	R/red_methods.R
1	1	R/red_requests.R
44	62	tests/test_red_methods.R
1	1	R/converter.R
325	0	R/make_requests.R
1	1	R/options.R
235	20	R/preprocess.R
0	236	R/read_write.R
3	316	R/red_requests.R
177	191	R/storage.R
4	4	R/ui_functions.R
131	0	tests/test_make_requests.R
2	116	tests/test_red_requests.R
24	11	R/workflows.R
35	0	tests/test_workflows.R
5	5	R/sca_nor_fun.R
30	0	tests/test_sca_nor_fun.R
10	1	R/options.R
0	10	R/parameters.R
2	0	tests/test_preprocess.R
2	9	tests/{test_utils.R => test_sca_nor_fun.R}
1	0	tests/test_ui_functions.R
1	0	tests/test_workflows.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
2	2	R/red_methods.R
1	1	R/red_requests.R
0	1	README.md
3	1	install.R
1	1	tests/{test_perform_reduction.R => test_red_requests.R}
3	3	install.R
11	0	tests/test_install.R
2	1	R/options.R
3	4	R/preprocess.R
1	0	R/sca_nor_fun.R
17	14	R/storage.R
1	1	install.R
6	4	tests/test_plotting.R
1	79	R/preprocess.R
86	0	R/sca_nor_fun.R
3	5	R/workflows.R
13	41	R/options.R
5	5	R/workflows.R
0	2	R/converter.R
1	3	R/options.R
1	4	R/preprocess.R
68	58	R/storage.R
8	8	R/preprocess.R
0	3	R/app.R
1	0	R/converter.R
0	2	R/options.R
0	134	R/parameters.R
1	1	R/read_write.R
129	1	R/storage.R
2	0	R/ui_functions.R
3	0	install.R
0	17	R/converter.R
0	9	R/parameters.R
0	1	R/preprocess.R
74	14	R/read_write.R
2	2	R/red_requests.R
2	2	R/storage.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
6	0	install.R
9	22	R/parameters.R
9	4	R/red_methods.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
1	1	R/packaging.R
0	0	R/{perform_reduction.R => red_requests.R}
0	99	R/parameters.R
176	0	R/read_write.R
83	150	R/storage.R
0	0	R/generate_requests.R
0	96	R/generate_requests.R
439	169	R/packaging.R
0	0	R/{utils.R => parameters.R}
0	1	R/perform_reduction.R
2	0	R/preprocess.R
0	2	R/app.R
2	0	R/options.R
0	39	R/perform_tsne.R
0	42	R/reduction_pca.R
0	76	R/reduction_phate.R
0	101	R/reduction_sets.R
0	72	R/reduction_umap.R
0	233	R/reduction_vae.R
0	69	R/visualize_pca.R
0	110	R/visualize_umap.R
0	82	R/visualize_vae.R
0	1	R/app.R
1	0	R/options.R
0	0	R/conventions.R => conventions.R
5	9	R/red_methods.R
32	0	tests/test_red_methods.R
33	37	R/red_methods.R
1	1	R/red_methods.R
8	0	R/perform_reduction.R
1	2	R/perform_reduction.R
1	1	R/reduction_sets.R
24	2	R/perform_reduction.R
10	4	R/storage.R
0	9	R/utils.R
96	0	R/generate_requests.R
40	35	R/perform_reduction.R
2	2	tests/test_perform_reduction.R
1	1	R/red_methods.R
12	4	tests/test_red_methods.R
1	1	R/perform_reduction.R
1	1	R/red_methods.R
2	0	tests/test_red_methods.R
12	36	R/perform_reduction.R
3	1	tests/test_perform_reduction.R
285	86	R/perform_reduction.R
105	44	R/perform_reduction.R
40	53	tests/test_perform_reduction.R
7	18	R/red_methods.R
63	0	R/utils.R
5	5	R/red_methods.R
15	14	R/red_methods.R
22	11	R/red_methods.R
0	16	R/packaging.R
133	116	R/perform_reduction.R
3	1	R/app.R
2	0	R/options.R
0	6	R/utils.R
1	1	R/app.R
0	11	R/utils.R
2	1	tests/test_red_methods.R
102	160	tests/test_red_methods.R
12	10	tests/test_perform_reduction.R
-	-	extras/Explorer_Tool_Workflow_2.pptx
45	18	R/perform_reduction.R
65	5	tests/test_red_methods.R
2	2	R/options.R
2	3	R/packaging.R
1	1	R/storage.R
26	14	R/storage.R
7	0	R/red_methods.R
0	10	R/reduction_sets.R
8	1	tests/test_perform_reduction.R
23	11	R/perform_reduction.R
26	7	tests/test_perform_reduction.R
54	67	R/perform_reduction.R
29	6	R/utils.R
104	4	tests/test_perform_reduction.R
9	12	R/perform_reduction.R
21	0	tests/test_perform_reduction.R
4	0	tests/test_red_methods.R
1	1	R/plotting.R
64	40	tests/test_red_methods.R
70	31	R/red_methods.R
100	39	R/perform_reduction.R
1	1	R/red_methods.R
4	4	R/utils.R
6	4	R/red_methods.R
113	42	R/perform_reduction.R
7	7	R/red_methods.R
0	47	tests/test_perform_tsne.R
28	8	tests/test_red_methods.R
7	1	R/perform_reduction.R
4	1	R/plotting.R
2	1	tests/test_red_methods.R
21	6	R/utils.R
70	18	R/perform_reduction.R
2	2	R/converter.R
130	0	R/perform_reduction.R
8	2	R/red_methods.R
10	8	R/red_methods.R
1	1	R/preprocess.R
56	0	R/red_methods.R
3	53	R/reduction_sets.R
2	2	tests/test_red_methods.R
5	4	R/reduction_sets.R
-	-	extras/test_red_methods_example_plots.pptx
9	2	tests/test_red_methods.R
55	47	R/reduction_sets.R
2	0	R/perform_reduction.R
2	0	R/plotting.R
3	0	tests/test_plotting.R
5	0	tests/test_red_methods.R
-	-	extras/Explorer_Tool_Workflow.pptx
-	-	extras/Explorer_Tool_Workflow_2.pptx
0	0	{tests => extras}/test_red_methods_example_output.txt
-	-	{tests => extras}/test_red_methods_example_plots.pptx
1	1	R/red_methods.R
2	0	R/plotting.R
6	6	R/red_methods.R
1	1	tests/test_red_methods.R
-	-	tests/test_red_methods_example_plots.pptx
14	5	tests/test_red_methods.R
342	0	tests/test_red_methods_example_output.txt
1	1	install.R
43	26	tests/test_red_methods.R
2	0	R/converter.R
1	1	R/converter.R
4	1	R/plotting.R
2	2	R/red_methods.R
0	1	R/packaging.R
8	77	tests/test_red_methods.R
30	0	R/plotting.R
59	32	R/packaging.R
36	11	tests/test_red_methods.R
11	6	R/red_methods.R
68	1	tests/test_red_methods.R
14	16	R/preprocess.R
34	27	R/reduction_sets.R
0	81	R/red_methods.R
6	6	R/red_methods.R
23	7	tests/test_red_methods.R
2	2	R/app.R
6	6	R/plotting.R
12	22	R/red_methods.R
10	10	README.md
23	44	R/red_methods.R
26	33	R/red_methods.R
8	10	R/red_methods.R
11	8	R/red_methods.R
2	2	R/red_methods.R
13	2	R/red_methods.R
14	7	tests/test_install.R
15	2	R/app.R
2	1	R/options.R
2	2	R/app.R
8	2	install.R
12	13	install.R
25	0	tests/test_install.R
10	24	tests/test_utils.R
3	2	tests/test_find_replace.R
11	4	install.R
9	3	tests/test_find_replace.R
17	0	tests/test_install.R
9	3	tests/test_plotting.R
77	65	R/options.R
0	0	R/{scaling.R => preprocess.R}
6	0	R/storage.R
0	0	R/{pipeline.R => workflows.R}
12	24	tests/test_red_methods.R
16	7	R/plotting.R
20	18	R/red_methods.R
1	2	README.md
10	3	R/converter.R
2	2	R/app.R
9	9	R/red_methods.R
8	3	README.md
9	12	tests/test_red_methods.R
324	13	R/red_methods.R
1	1	install.R
43	4	tests/test_red_methods.R
0	4	R/s3_master_template.R
20	0	README.md
9	3	tests/test_authentication.R
11	11	R/app.R
1	1	R/options.R
0	4	R/pipeline.R
0	1	R/options.R
4	0	R/pipeline.R
3	1	R/app.R
6	7	install.R
9	3	R/app.R
2	6	R/options.R
4	1	R/pipeline.R
6	4	install.R
6	4	R/pipeline.R
4	9	R/storage.R
9	1	R/text_work.R
10	3	install.R
9	8	R/app.R
18	19	R/options.R
8	0	R/plotting.R
1	1	R/text_work.R
13	0	R/ui_functions.R
8	0	R/authentication.R
11	15	R/pipeline.R
13	6	R/storage.R
0	6	install.R
1	1	R/utils.R
1	0	R/app.R
0	3	R/pipeline.R
8	1	R/utils.R
3	2	install.R
61	21	R/pipeline.R
1	3	R/storage.R
1	0	.gitignore
3	3	app.R => R/app.R
1	5	README.md
20	12	install.R
1	1	.gitignore
19	1	R/storage.R
1	16	R/utils.R
6	6	R/app.R => app.R
138	76	install.R
0	0	tests/test_install.R
0	1	.gitignore
12	14	README.md
1	1	README.md
2	0	.gitignore
0	19	R/output_clean.R
9	9	README.md
41	9	install.R
29	29	README.md
31	22	README.md
2	0	run.bat
3	0	runShinyApp.R
3	2	README.md
1	1	.gitignore
29	19	README.md
29	13	README.md
4	4	README.md
7	8	README.md
25	11	README.md
51	29	README.md
0	0	app.R => R/app.R
0	0	authentication.R => R/authentication.R
0	0	conventions.R => R/conventions.R
0	0	converter.R => R/converter.R
0	0	find_replace.R => R/find_replace.R
0	0	options.R => R/options.R
5	0	output_clean.R => R/output_clean.R
0	0	packaging.R => R/packaging.R
0	0	perform_tsne.R => R/perform_tsne.R
0	0	pipeline.R => R/pipeline.R
0	0	plotting.R => R/plotting.R
0	0	red_methods.R => R/red_methods.R
0	0	{aaa_reduction => R}/reduction_pca.R
0	0	{aaa_reduction => R}/reduction_phate.R
0	0	{aaa_reduction => R}/reduction_sets.R
6	6	{aaa_reduction => R}/reduction_umap.R
33	32	{aaa_reduction => R}/reduction_vae.R
0	0	s3_master_template.R => R/s3_master_template.R
0	0	scaling.R => R/scaling.R
0	0	storage.R => R/storage.R
0	0	text_work.R => R/text_work.R
0	0	ui_functions.R => R/ui_functions.R
0	5	utils.R => R/utils.R
0	0	{aaa_reduction => R}/visualize_pca.R
11	11	{aaa_reduction => R}/visualize_umap.R
0	0	{aaa_reduction => R}/visualize_vae.R
17	4	installer.R => install.R
1	1	{aaa_tests => tests}/test_authentication.R
1	1	{aaa_tests => tests}/test_find_replace.R
3	3	{aaa_tests => tests}/test_perform_tsne.R
2	2	{aaa_tests => tests}/test_plotting.R
0	0	{aaa_tests => tests}/test_red_methods.R
0	0	{aaa_tests => tests}/test_storage.R
0	0	{aaa_tests => tests}/test_utils.R
11	0	aaa_tests/test_red_methods.R
1	1	options.R
114	0	red_methods.R
2	0	installer.R
0	11	installer.R
14	0	output_clean.R
1	0	pipeline.R
0	35	aaa_reduction/mat_reduction.R
35	0	aaa_reduction/mat_reduction.R
13	1	app.R
27	0	options.R
10	8	packaging.R
8	2	find_replace.R
4	2	app.R
5	5	plotting.R
2	2	README.md
5	4	README.md
1	0	.gitignore
26	0	example_aws_json.txt
1	1	plotting.R
2	6	plotting.R
2	0	scaling.R
2	6	ui_functions.R
2	0	scaling.R
15	7	aaa_tests/test_perform_tsne.R
1	1	perform_tsne.R
0	16	perform_tsne.R
0	394	scratchwork.R
0	71	aaa_tests/entex_broad_unique.R
0	102	aaa_tests/entex_constants.R
0	714	aaa_tests/entex_converter.R
0	65	aaa_tests/exrna_constants.R
0	980	aaa_tests/exrna_converter.R
0	92	aaa_tests/mnist_converter.R
8	1	aaa_tests/test_perform_tsne.R
1	1	.gitignore
2	2	aaa_tests/exrna_converter.R
2	2	aaa_tests/mnist_converter.R
27	5	app.R
17	3	storage.R
32	0	aaa_tests/test_perform_tsne.R
55	0	perform_tsne.R
9	24	scaling.R
25	6	plotting.R
0	5	README.md
1	0	app.R
71	11	README.md
1	1	.gitignore
70	70	aaa_tests/entex_converter.R
0	3	aaa_tests/exrna_converter.R
4	0	s3_master_template.R
5	0	packaging.R
1	3	scaling.R
0	27	scratchwork.R
1	0	.gitignore
6	6	aaa_tests/mnist_converter.R
24	24	scratchwork.R
13	3	app.R
2	1	options.R
2	2	plotting.R
1	0	text_work.R
27	0	scratchwork.R
13	6	app.R
1	0	options.R
1	0	text_work.R
1	0	options.R
3	1	pipeline.R
3	3	aaa_tests/entex_constants.R
2	3	app.R
3	1	options.R
121	99	text_work.R
11	11	aaa_tests/entex_constants.R
4	2	app.R
1	44	app.R
0	5	options.R
49	0	ui_functions.R
5	5	app.R
1	1	options.R
18	10	app.R
19	21	options.R
6	6	aaa_reduction/visualize_pca.R
2	7	options.R
10	3	plotting.R
47	11	aaa_tests/exrna_constants.R
0	5	aaa_tests/exrna_converter.R
6	0	converter.R
340	273	aaa_tests/exrna_converter.R
1	1	aaa_tests/test_plotting.R
2	1	packaging.R
4	1	storage.R
50	84	scratchwork.R
35	1	converter.R
3	2	app.R
45	2	app.R
2	69	options.R
76	3	text_work.R
1	50	ui_functions.R
25	28	aaa_tests/test_plotting.R
1	3	app.R
13	6	plotting.R
0	1	app.R
6	0	options.R
36	0	plotting.R
0	42	ui_functions.R
1	1	app.R
74	2	options.R
4	16	pipeline.R
62	66	ui_functions.R
2	2	utils.R
27	0	aaa_tests/test_find_replace.R
3	3	find_replace.R
177	134	interface.R => text_work.R
1	1	aaa_tests/test_utils.R
34	102	app.R
42	42	options.R
2	2	pipeline.R
35	3	aaa_tests/test_plotting.R
143	159	plotting.R
0	0	aaa_tests/{test_entex_unique.R => entex_broad_unique.R}
1	1	aaa_tests/test_authentication.R
0	0	aaa_tests/{test_app_functions.R => test_plotting.R}
0	0	app_functions.R => plotting.R
9	7	aaa_tests/test_app_functions.R
0	7	app_functions.R
0	0	entex_constants.R => aaa_tests/entex_constants.R
0	0	entex_converter.R => aaa_tests/entex_converter.R
0	0	exrna_constants.R => aaa_tests/exrna_constants.R
0	0	exrna_converter.R => aaa_tests/exrna_converter.R
0	0	mnist_converter.R => aaa_tests/mnist_converter.R
0	0	aaa_tests/{entex_broad_unique.R => test_entex_unique.R}
8	10	aaa_tests/test_app_functions.R
0	0	entex_broad_unique.R => aaa_tests/entex_broad_unique.R
65	65	app_functions.R
1	1	pipeline.R
0	0	{reduction => aaa_reduction}/reduction_pca.R
0	0	{reduction => aaa_reduction}/reduction_phate.R
0	0	{reduction => aaa_reduction}/reduction_sets.R
0	0	{reduction => aaa_reduction}/reduction_umap.R
0	0	{reduction => aaa_reduction}/reduction_vae.R
0	0	{reduction => aaa_reduction}/visualize_pca.R
0	0	{reduction => aaa_reduction}/visualize_umap.R
0	0	{reduction => aaa_reduction}/visualize_vae.R
9	9	tests/test_functions.R => aaa_tests/test_app_functions.R
2	0	{tests => aaa_tests}/test_authentication.R
1	0	aaa_tests/test_find_replace.R
0	0	{tests => aaa_tests}/test_storage.R
1	1	tests/test_outline.R => aaa_tests/test_utils.R
0	0	tests/test_find_replace.R
0	0	outline.R => utils.R
0	0	reduction_pca.R => reduction/reduction_pca.R
0	0	reduction_phate.R => reduction/reduction_phate.R
0	0	reduction_sets.R => reduction/reduction_sets.R
0	0	reduction_umap.R => reduction/reduction_umap.R
0	0	reduction_vae.R => reduction/reduction_vae.R
0	0	visualize_pca.R => reduction/visualize_pca.R
0	0	visualize_umap.R => reduction/visualize_umap.R
0	0	visualize_vae.R => reduction/visualize_vae.R
0	0	test_authentication.R => tests/test_authentication.R
0	0	test_find_replace.R => tests/test_find_replace.R
0	0	test_functions.R => tests/test_functions.R
0	0	test_outline.R => tests/test_outline.R
0	0	test_storage.R => tests/test_storage.R
6	6	reduction_pca.R
22	14	mnist_converter.R
32	31	converter.R
54	53	exrna_converter.R
1	0	outline.R
39	39	packaging.R
2	0	pipeline.R
6	4	scaling.R
21	18	storage.R
17	14	app.R
2	1	outline.R
13	10	pipeline.R
1	0	test_storage.R
1	1	ui_functions.R
0	0	test_find_replace.R
1	25	app.R
85	37	storage.R
40	25	test_storage.R
29	0	find_replace.R
4	36	outline.R
1	2	outline.R
16	15	ui_functions.R
17	0	authentication.R
0	16	outline.R
39	0	test_authentication.R
0	24	test_outline.R
18	12	installer.R
0	54	test_outline.R
72	0	test_storage.R
1	0	conventions.R
218	220	app.R
35	108	outline.R
3	0	shiny-dim-reduction.Rproj
66	0	storage.R
18	11	test_outline.R
27	0	conventions.R
1	1	app.R
0	0	scaled_to_pca.R => reduction_pca.R
0	0	scaled_to_phate.R => reduction_phate.R
0	0	scaled_to_sets.R => reduction_sets.R
0	0	scaled_to_umap.R => reduction_umap.R
0	0	scaled_to_vae.R => reduction_vae.R
0	0	pca_to_vis.R => visualize_pca.R
0	0	umap_to_vis.R => visualize_umap.R
0	0	vae_to_vis.R => visualize_vae.R
24	22	packaging.R
46	19	app.R
13	10	outline.R
1	1	scaled_to_pca.R
1	1	scaled_to_phate.R
1	1	scaled_to_umap.R
1	1	scaled_to_vae.R
1	1	umap_to_vis.R
1	1	umap_to_vis.R
12	0	pipeline.R
3	0	pipeline.R
4	1	app.R
35	1	entex_converter.R
0	1	vae_to_vis.R
0	14	packaging.R
4	3	app_functions.R
4	4	entex_converter.R
1	1	scaled_to_pca.R
1	1	scaled_to_phate.R
1	1	scaled_to_umap.R
1	1	scaled_to_vae.R
71	66	scaled_to_vae.R
4	1	app.R
1	1	app_functions.R
6	9	app_functions.R
0	181	scratchwork.R
34	1	test_functions.R
3	2	entex_converter.R
71	0	entex_broad_unique.R
121	13	entex_converter.R
4	3	entex_constants.R
2	2	entex_converter.R
1	1	app.R
2	2	app_functions.R
10	0	app.R
5	2	options.R
6	0	ui_functions.R
4	15	app.R
16	8	app_functions.R
19	2	test_functions.R
7	0	app_functions.R
32	1	test_functions.R
3	0	test_outline.R
2	2	app.R
23	86	app.R
100	104	app.R
30	24	app.R
3	2	options.R
4	0	interface.R
10	0	app.R
5	2	options.R
5	2	ui_functions.R
5	4	app.R
2	0	interface.R
314	376	app.R
9	5	options.R
15	14	app.R
1	2	app.R
4	4	options.R
1	1	interface.R
1	1	app.R
18	20	app.R
1	1	options.R
306	347	app.R
14	0	app_functions.R
1	3	app.R
2	4	options.R
18	3	app_functions.R
8	0	options.R
4	17	app.R
13	0	options.R
65	34	app.R
1	1	interface.R
5	1	options.R
3	31	ui_functions.R
9	6	app_functions.R
84	0	mnist_converter.R
8	0	test_functions.R
1	1	outline.R
57	4	test_outline.R
1	6	app.R
14	0	app_functions.R
5	5	app_functions.R
0	18	app.R
6	0	app_functions.R
6	14	app.R
14	0	app_functions.R
3	3	app.R
62	0	app.R
16	15	options.R
2	2	options.R
3	3	ui_functions.R
0	9	ui_functions.R
15	21	app.R
0	7	app_functions.R
7	0	outline.R
2	2	scaling.R
10	10	options.R
32	2	ui_functions.R
2	2	options.R
1	1	app.R
1	5	interface.R
7	0	options.R
4	8	app.R
5	1	interface.R
6	0	ui_functions.R
21	0	outline.R
0	18	test_outline.R
1	3	app.R
8	0	outline.R
6	6	ui_functions.R
6	0	options.R
1	1	app.R
2	2	outline.R
2	2	app_functions.R
63	0	converter.R
1	35	interface.R
0	20	scratchwork.R
0	260	scratchwork.R
6	6	interface.R
7	0	outline.R
1	7	test_outline.R
29	0	exrna_constants.R
193	253	exrna_converter.R
1	1	entex_converter.R
101	0	entex_constants.R
7	106	entex_converter.R
80	104	exrna_converter.R
18	1	converter.R
0	35	scratchwork.R
138	125	exrna_converter.R
4	2	outline.R
53	2	converter.R
30	19	outline.R
79	0	test_outline.R
35	41	options.R
9	0	ui_functions.R
1	5	interface.R
4	4	app.R
0	22	app_functions.R
22	0	ui_functions.R
1	0	pipeline.R
46	39	options.R
1	38	app_functions.R
1	115	interface.R
188	0	ui_functions.R
2	4	app.R
5	0	app_functions.R
1	1	app.R
4	39	app_functions.R
6	6	app_functions.R
40	163	app.R
9	118	app_functions.R
51	16	options.R
59	51	outline.R
1	1	interface.R
4	3	options.R
28	57	options.R
10	7	interface.R
3	3	app.R
12	3	interface.R
21	52	options.R
44	89	options.R
9	0	interface.R
1	6	options.R
3	1	interface.R
5	5	options.R
5	0	interface.R
13	14	options.R
2	1	app.R
9	8	options.R
15	15	app.R
3	3	outline.R
2	2	outline.R
28	3	outline.R
10	25	scaling.R
0	3	interface.R
15	30	options.R
6	0	app_functions.R
17	39	app_functions.R
33	13	interface.R
32	25	outline.R
1	0	installer.R
1	1	outline.R
5	2	outline.R
14	4	app.R
4	27	app_functions.R
4	0	options.R
1	1	app.R
0	14	app_functions.R
14	0	scratchwork.R
1	1	converter.R
31	57	entex_converter.R
51	1	scratchwork.R
205	145	scratchwork.R
2	1	converter.R
6	4	converter.R
7	0	converter.R
3	6	converter.R
0	125	yucheng_example.R
43	40	entex_converter.R
24	4	entex_converter.R
6	7	scaled_to_sets.R
125	0	yucheng_example.R
2	4	options.R
3	5	app.R
6	7	app_functions.R
0	10	app.R
4	6	app.R
0	2	app.R
2	2	scaling.R
5	1	scaling.R
9	15	options.R
48	35	options.R
6	6	interface.R
15	24	app.R
6	15	app.R
14	19	scratchwork.R
16	0	outline.R
0	12	scaling.R
2	0	app.R
9	9	app.R
6	6	interface.R
3	3	options.R
31	96	scratchwork.R
1	2	options.R
9	3	app.R
73	73	options.R
9	12	options.R
0	9	options.R
4	2	interface.R
28	63	app.R
0	1	app.R
6	3	options.R
6	11	interface.R
65	82	app.R
3	3	app_functions.R
17	1	options.R
0	7	app_functions.R
5	5	interface.R
2	0	app_functions.R
8	0	app_functions.R
0	8	scratchwork.R
0	25	scaling.R
10	12	scaled_to_sets.R
0	2	outline.R
151	1	scratchwork.R
1	1	options.R
17	27	app_functions.R
2	7	app.R
8	6	app.R
10	5	interface.R
16	5	app.R
1	1	options.R
3	6	options.R
13	42	options.R
38	37	scaled_to_sets.R
5	8	packaging.R
11	19	app_functions.R
1	1	outline.R
25	19	scaling.R
18	0	outline.R
3	3	scaled_to_phate.R
7	6	entex_converter.R
3	6	scaled_to_phate.R
1	1	options.R
84	34	packaging.R
8	7	scaled_to_vae.R
9	11	vae_to_vis.R
1	1	interface.R
10	1	app.R
59	71	options.R
5	3	interface.R
0	6	app.R
1	1	scaled_to_vae.R
4	5	scaling.R
3	2	pipeline.R
9	0	installer.R
9	0	pipeline.R
5	0	options.R
2	10	app_functions.R
11	0	interface.R
0	9	app.R
2	1	pipeline.R
2	1	outline.R
1	1	installer.R
1	1	installer.R
1	2	outline.R
1	0	README.md
25	25	pipeline.R
94	1	scratchwork.R
1	0	README.md
1	1	README.md
6	5	README.md
29	27	README.md
18	16	README.md
1	2	installer.R
1	2	installer.R
2	38	installer.R
0	1	README.md
3	2	pipeline.R
3	1	outline.R
4	2	installer.R
0	1	installer.R
5	0	README.md
28	1	scratchwork.R
4	30	README.md
68	56	installer.R
2	2	pipeline.R
76	0	pipeline.R
187	0	outline.R
0	187	inherit.R
0	585	functions.R
0	76	build.R
585	0	app_functions.R
1	1	scaling.R
1	1	inherit.R
1	13	scaling.R
2	0	options.R
3	0	scaling.R
7	0	converter.R
1	8	inherit.R
55	60	scaled_to_sets.R
1	1	packaging.R
72	71	scaled_to_sets.R
1	1	scaled_to_sets.R
4	4	packaging.R
8	9	umap_to_vis.R
3	3	scaled_to_umap.R
1	1	scaling.R
4	1	interface.R
29	16	options.R
6	6	app.R
3	12	packaging.R
1	1	entex_converter.R
12	12	app.R
1	1	app.R
51	0	interface.R
0	47	options.R
341	348	options.R
1	4	interface.R
7	16	packaging.R
1	1	entex_converter.R
5	5	inherit.R
1	0	entex_converter.R
1	1	scaled_to_pca.R
5	5	pca_to_vis.R
1	1	scaling.R
1	1	scaled_to_pca.R
2	2	scaled_to_umap.R
159	1	scratchwork.R
65	1	scratchwork.R
1	1	scaled_to_pca.R
386	0	scratchwork.R
2	2	entex_converter.R
7	0	inherit.R
44	73	entex_converter.R
1	6	entex_converter.R
1	2	exrna_converter.R
187	119	entex_converter.R
6	13	scaling.R
10	38	scaling.R
32	64	interface.R
9	7	app.R
120	127	options.R
3	15	inherit.R
6	1	functions.R
73	24	inherit.R
0	3	functions.R
12	13	inherit.R
381	377	options.R
2	2	functions.R
0	11	inherit.R
1	4	converter.R
2	0	exrna_converter.R
26	11	entex_converter.R
63	29	scaling.R
3	1	inherit.R
3	0	build.R
1	1	interface.R
3	2	interface.R
3	1	build.R
34	38	options.R
1	48	functions.R
78	19	options.R
11	138	app.R
344	176	options.R
79	110	interface.R
31	1	options.R
1	31	options.R
7	7	app.R
7	7	app.R
45	42	app.R
9	15	build.R
14	14	build.R
8	0	options.R
11	1	interface.R
4	4	functions.R
0	8	options.R
2	12	interface.R
19	68	functions.R
1	4	app.R
2	1	vae_to_vis.R
1	1	scaled_to_umap.R
2	0	exrna_converter.R
69	141	exrna_converter.R
2	2	exrna_converter.R
204	80	exrna_converter.R
7	177	packaging.R
3	2	app.R
8	8	packaging.R
4	1	exrna_converter.R
4	1	vae_to_vis.R
22	21	umap_to_vis.R
2	0	pca_to_vis.R
1	1	app.R
1	1	app.R
1	1	entex_converter.R
87	110	app.R
2	2	functions.R
5	0	options.R
1	1	exrna_converter.R
1	0	inherit.R
7	0	functions.R
42	31	app.R
252	249	app.R
1	1	functions.R
74	6	functions.R
1	1	interface.R
204	228	functions.R
3	3	options.R
3	3	interface.R
3	3	interface.R
10	2	options.R
12	2	interface.R
2	0	interface.R
2	6	interface.R
32	31	interface.R
0	7	functions.R
1	0	functions.R
70	0	interface.R
68	65	scaled_to_vae.R
9	7	scaled_to_pca.R
1	1	scaled_to_phate.R
2	1	scaled_to_umap.R
8	6	scaled_to_phate.R
1	1	pca_to_vis.R
4	1	scaled_to_umap.R
1	1	scaled_to_umap.R
1	1	scaled_to_phate.R
1	1	converter.R
18	18	exrna_converter.R
3	3	scaled_to_vae.R
1	32	scaled_to_pca.R
1	1	scaled_to_pca.R
2	2	scaled_to_pca.R
4	4	exrna_converter.R
622	0	entex_converter.R
933	0	exrna_converter.R
10	4	app.R
2	2	functions.R
1	21	app.R
3	3	build.R
2	2	converter.R
1	9	functions.R
8	0	inherit.R
3	3	interface.R
25	13	packaging.R
1	1	scaled_to_sets.R
35	9	scaling.R
50	52	README.md
18	18	README.md
80	107	README.md
1	1	readme.txt => README.md
11	0	SECURITY.md
217	5	app.R
1	1	build.R
63	3	functions.R
3	1	installer.R
5	2	interface.R
11	16	options.R
22	14	scaled_to_pca.R
0	0	code.Rproj => shiny-dim-reduction.Rproj
114	0	readme.txt
30	4	scaled_to_pca.R
1	1	scaling.R
2	2	build.R
2	2	converter.R
1	1	inherit.R
4	0	.gitignore
13	0	code.Rproj
1	1	build.R
1125	0	app.R
77	0	build.R
43	0	converter.R
582	0	functions.R
151	0	inherit.R
120	0	installer.R
348	0	interface.R
267	0	options.R
383	0	packaging.R
67	0	pca_to_vis.R
37	0	scaled_to_pca.R
77	0	scaled_to_phate.R
151	0	scaled_to_sets.R
68	0	scaled_to_umap.R
223	0	scaled_to_vae.R
158	0	scaling.R
110	0	umap_to_vis.R
81	0	vae_to_vis.R
